{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I4G2CLM\\LOCALDB#6F3A31FA;Database=PPYShop;Trusted_Connection=True" //DESKTOP-I4G2CLM\LOCALDB#19F866FE
  },
  "AllowedHosts": "*"
}
