{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-I4G2CLM\\LOCALDB#6F3A31FA;Database=PPYShop;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
